service: simulation-aws-env

provider:
  name: aws
  runtime: nodejs20.x

plugins:
  - serverless-offline

custom:
  serverless-offline:
    httpPort: '3001'
    lambdaPort: 4001
  
functions:
  hello:
    handler: ./src/handler.run
    events:
      - httpApi:
          path: /
          method: get
